<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Book Store</title>

    <style>
    form{
        border : 1px solid rgb(207, 205, 209);
        border-radius: 1rem;
        padding: 2rem;
        width: 30%;
        margin: 2% 33%;
        align-items: left;
    }
    header{
        padding: 1rem;
        border: 1px solid rgb(207, 205, 209);
        box-shadow: 1px 0.2px;
    }
    nav{
       /* box-shadow: 0.3px 0.5px;*/
       border-bottom: 1px solid rgb(207, 205, 209);
       padding: 3px;
    }

    ol{
        margin-left:1.8rem;
    }

    a:hover{
        color: rgb(157, 170, 228);
    }
    ol a:hover{
        border: 1px solid rgb(207, 205, 209);
    }

    ol a:active{
        border: 1px solid rgb(207, 205, 209);
    }
    </style>
    
</head>
<body>
    <header>
        <h1>Book Store</h1>
    </header>

    <nav>
        <ol class="nav">
    
            <li class="nav-items">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
            </li>
    
    
            <li class="nav-items">
                <a class="nav-link" href="/getAllBooks">All Books</a>
            </li>
    
    
            <li class="nav-items">
                <a class="nav-link" href="/addbooks">Add Book</a>
            </li>
    
    
            <li class="nav-items">
                <a class="nav-link" href="/findBook">Find Book</a>
            </li>
        </ol>
    </nav>

    <form Method="POST" action="afterAddBook">

        <h2>Add Book</h2>

        <div class="mb-3">
            <label class="form-label" for="bookName" >Enter book Id</label>
            <input class="form-control" type="number" name="bookId" placeholder="Enter book Id">
        </div>

        <div class="mb-3">
            <label class="form-label" for="bookName">Enter book Name</label>
            <input class="form-control" type="text" name="bookName" placeholder="Enter book Name">
        </div>

        <div class="mb-3">
            <label class="form-label" for="bookAuthor">Enter book Author</label>
            <input class="form-control" type="text" name="bookAuthor" placeholder="Enter book Author">
        </div>

        <div class="mb-3">
            <label class="form-label" for="bookPrice">Enter book Price</label>
            <input class="form-control" type="number" name="bookPrice" placeholder="Enter book Price">
        </div>

        <button class="btn btn-primary">Add Book</button>
    </form>
</body>
</html>